# InfluxDB Setup - Bitte passen Sie die Zugangsdaten an Ihre Bedürfnisse an.
INFLUXDB_INIT_USERNAME= #changeMeName
INFLUXDB_INIT_PASSWORD= #changeMePw
INFLUXDB_INIT_ORG=DHBW
INFLUXDB_INIT_BUCKET=DB
INFLUXDB_INIT_ADMIN_TOKEN= #changeMeToken

INFLUX_TOKEN= #changeMeToken
INFLUX_ORG=DHBW
INFLUX_BUCKET=DB
INFLUX_URL=http://influxdb:8086

# Auf Nachfrage können wir Ihnen unseren Discord Server und Webhook zur Verfügung stellen.
DISCORD_WEBHOOK= # changeMe: https://discord.com/api/webhooks/<id>/<token> 