# InfluxDB Setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=123456789
INFLUXDB_INIT_ORG=DHBW
INFLUXDB_INIT_BUCKET=DB
INFLUXDB_INIT_ADMIN_TOKEN=123456789


INFLUX_TOKEN=123456789
INFLUX_ORG=DHBW
INFLUX_BUCKET=DB
INFLUX_URL=http://influxdb:8086

DISCORD_WEBHOOK=https://discord.com/api/webhooks/1410374571143463133/vqK9uJAgmC58X7mm2fgIWL97nH-udZcHvBlXmMZgDAU_CuqivfACNCNNIMOgqQ8r88GQ